# roastd

./: .gitignore  .travis.yml  README.md  _config.yml  build.gradle  config.xml  index.html  ionic.config.json  keystore.properties.enc  package-lock.json  package.json
.sourcemaps/: main.js.map
_layout/: default.html
_layouts/: default.html
app/: build.gradle  google-services.json  roastd-keystore.jks
app/src/androidTest/java/net/jmhossler/brewwwd/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/jmhossler/roastd/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/jmhossler/brewwwd/: MapsActivity.java
app/src/main/java/net/jmhossler/roastd/: BasePresenter.java  BaseView.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  SearchActivity.java  User.java
app/src/main/java/net/jmhossler/roastd/applicationtask/: ApplicationActivity.java  ApplicationContract.java  ApplicationFragment.java  ApplicationPresenter.java
app/src/main/java/net/jmhossler/roastd/beantask/: BeanActivity.java  BeanContract.java  BeanPresenter.java
app/src/main/java/net/jmhossler/roastd/data/: Bean.java  Drink.java  MockDataSourceUtils.java  Review.java  SearchableItem.java  Shop.java  ShopApplicationInfo.java  User.java
app/src/main/java/net/jmhossler/roastd/data/bean/: Bean.java  BeanDataSource.java  FirebaseRTBeanRepository.java  MockBeanRepository.java
app/src/main/java/net/jmhossler/roastd/data/drink/: Drink.java  DrinkDataSource.java  FirebaseRTDrinkRepository.java  MockDrinkRepository.java
app/src/main/java/net/jmhossler/roastd/data/dummy/: DummyContent.java
app/src/main/java/net/jmhossler/roastd/data/review/: FirebaseRTReviewRepository.java  MockReviewRepository.java  Review.java  ReviewDataSource.java
app/src/main/java/net/jmhossler/roastd/data/searchableItem/: BaseDataSource.java  FirebaseRTBaseRepository.java  FirebaseRTSearchableItemRepository.java  SearchableItem.java  SearchableItemDataSource.java
app/src/main/java/net/jmhossler/roastd/data/shop/: FirebaseRTShopRepository.java  MockShopRepository.java  Shop.java  ShopDataSource.java
app/src/main/java/net/jmhossler/roastd/data/shopApplicationInfo/: ShopApplicationInfo.java
app/src/main/java/net/jmhossler/roastd/data/user/: FirebaseRTUserRepository.java  MockUserRepository.java  User.java  UserDataSource.java
app/src/main/java/net/jmhossler/roastd/drinktask/: DrinkActivity.java  DrinkContract.java  DrinkPresenter.java
app/src/main/java/net/jmhossler/roastd/favoritestask/: FavoritesActivity.java  FavoritesPresenter.java
app/src/main/java/net/jmhossler/roastd/listfragment/: SearchableItemListContract.java  SearchableItemListFragment.java
app/src/main/java/net/jmhossler/roastd/logintask/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/net/jmhossler/roastd/maintask/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/net/jmhossler/roastd/profiletask/: ProfileActivity.java  ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/java/net/jmhossler/roastd/recommendationstask/: RecommendationsActivity.java  RecommendationsPresenter.java
app/src/main/java/net/jmhossler/roastd/searchtask/: SearchActivity.java  SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/net/jmhossler/roastd/shoptask/: ShopActivity.java  ShopContract.java  ShopPresenter.java
app/src/main/java/net/jmhossler/roastd/util/: ActivityUtils.java  PopulateDB.java
app/src/main/java/net/jmhossler/roastd/viewtask/: BaseSearchableItemPresenter.java  SearchableItemActivity.java  SearchableItemFragment.java  SearchableItemListContract.java  SearchableItemListFragment.java
app/src/main/res/drawable/: ic_bolt_icon.xml  ic_heart_icon.xml  ic_heart_liked.xml  ic_heart_off.xml  ic_search.xml  roastd_logo.xml
app/src/main/res/layout/: activity_application.xml  activity_bean.xml  activity_drink.xml  activity_favorites.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_recommendations.xml  activity_search.xml  activity_shop.xml  application_fragment.xml  fragment_list.xml  item_detail.xml  item_list.xml  item_list_content.xml  list_item.xml  login_fragment.xml  main_fragment.xml  profile_fragment.xml  search_fragment.xml  searchable.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/net/jmhossler/brewwwd/: ExampleUnitTest.java
app/src/test/java/net/jmhossler/roastd/: ExampleUnitTest.java
app/src/test/java/net/jmhossler/roastd/applicationtask/: ApplicationPresenterTest.java
app/src/test/java/net/jmhossler/roastd/dataSource/: UserDataSourceTest.java
app/src/test/java/net/jmhossler/roastd/favoritestask/: FavoritesPresenterTest.java
app/src/test/java/net/jmhossler/roastd/logintask/: LoginPresenterTest.java
app/src/test/java/net/jmhossler/roastd/maintask/: MainPresenterTest.java
app/src/test/java/net/jmhossler/roastd/profiletask/: ProfilePresenterTest.java
app/src/test/java/net/jmhossler/roastd/recommendationstask/: RecommendationsPresenterTest.java
app/src/test/java/net/jmhossler/roastd/viewtask/: BaseSearchableItemsPresenterTest.java
assets/css/: style.css
cloud/: .firebaserc
cloud/functions/: index.js  package.json  recommendations.js  search.js
gradle/wrapper/: gradle-wrapper.properties
src/: index.html
src/app/: app.component.ts  app.module.ts
src/pages/another_tab/: another_tab.html  another_tab.ts
src/pages/map_view/: map_view.html  map_view.scss  map_view.ts
