apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
try {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
} catch (Exception ex) {
    // setting bad value for storeFile so signingConfigs:release won't complain
    //  about 'null' value
    keystoreProperties['storeFile'] = 'foobar'
}

android {
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.jmhossler.roastd"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/mock/java'] } }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:support-v4:27.1.1'
  implementation 'com.android.support:design:27.1.1'
  implementation 'com.google.firebase:firebase-auth:15.0.0'
  implementation 'com.google.firebase:firebase-database:15.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  implementation 'com.google.android.gms:play-services-auth:15.0.0'
  implementation 'com.github.bumptech.glide:glide:4.6.1'
  implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
  implementation 'com.google.guava:guava:22.0'
  implementation 'android.arch.persistence.room:runtime:1.0.0'
  implementation 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'
  implementation 'com.github.santalu:mask-edittext:1.0.3'
  implementation 'com.google.guava:guava:22.0'
  implementation 'com.android.support:recyclerview-v7:27.1.1'
  implementation 'com.github.jd-alexander:LikeButton:0.2.3'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
  annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
  annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
  testImplementation 'org.hamcrest:hamcrest-all:1.3'
  testImplementation 'org.powermock:powermock-module-junit4:1.7.0'
  testImplementation 'org.powermock:powermock-module-junit4-rule:1.7.0'
  testImplementation 'org.powermock:powermock-api-mockito2:1.7.0RC2'
  testImplementation 'org.powermock:powermock-classloading-xstream:1.7.0'
  implementation 'com.algolia:algoliasearch-android:3.+'
}

apply plugin: 'com.google.gms.google-services'
