<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
tools:context=".beantask.BeanActivity">

<TextView
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:text="I am bean"/>

<FrameLayout
  android:id="@+id/bean_fragment_container"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

</FrameLayout>
</LinearLayout>
