<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:gravity="center"
  tools:context=".shoptask.ShopActivity">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_above="@+id/description"
    android:layout_marginBottom="20dp"
    android:fontFamily="@font/lato"
    android:textColor="@color/text_color_dark"
    android:textSize="34sp"
    android:textStyle="bold"
    android:id="@+id/shop_name"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_above="@+id/address"
    android:layout_marginBottom="20dp"
    android:fontFamily="@font/lato"
    android:textColor="@color/text_color_dark"
    android:textSize="12sp"
    android:textStyle="bold"
    android:id="@+id/description"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_above="@+id/maps_url"
    android:layout_marginBottom="20dp"
    android:fontFamily="@font/lato"
    android:textColor="@color/text_color_dark"
    android:textSize="12sp"
    android:textStyle="bold"
    android:id="@+id/address"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="20dp"
    android:fontFamily="@font/lato"
    android:textColor="@color/text_color_dark"
    android:textSize="12sp"
    android:textStyle="bold"
    android:id="@+id/maps_url"/>

  <FrameLayout
    android:id="@+id/drinks_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  </FrameLayout>
</RelativeLayout>
